assets/translations/en.json (before)
{
  "reports": "Reports",
  "wallet": "Wallet",
  "profile": "Profile",
  "selectLang": "Select language",
  "containers": "Containers",
  "reDownload": "Reload",
  "earnings": "Earnings:",
  "lastEmpty": "Last emptied:",
  "price": "Price:",
  "status": "Status:",
  "active": "Active",
  "notActive": "Inactive",
  "simModule": "SIM module:",
  "address": "Address:",
  "phoneNumber": "Phone number:",
  "balance": "Balance",
  "updatePassword": "Update password",
  "logOut": "Logout",
  "changeLanguage": "Change language",
  "newReports": "New reports",
  "reportsHistory": "Reports history",
  "numOfContainers": "Number of containers:",
  "typeOfContainers": "Conatainers type",
  "oneContainer": "1 Container",
  "totalPayment": "Total payment",
  "payWithBalance": "Pay with balance",
  "withCard": "With card",
  "sendReport": "Send report",
  "newPaymentRequest": "New payment request",
  "paymentRequestHistory": "Payment request history",
  "paymentRequest": "Payment request",
  "amount": "Amount of money",
  "enterAmount": "Enter amount",
  "cardNumber": "Card number",
  "enterYourCardNumber": "Enter your card number",
  "sendPaymentRequest": "Send payment request",
  "expecting": "Expecting",
  "date": "Date",
  "close": "Close",
  "confirmed": "Confirmed",
  "cardholderFullName": "Cardholder's full name",
  "createPaymentSuccess": "Payment request created successfully",
  "serverError": "Server Error",
  "checkInternetConnection": "Check internet connection",
  "unKnownFailure": "Unknown Failure",
  "unAuthorizationFailure": "Un Authorization Failure",
  "cacheFailure": "Cache failure",
  "emailPasswordWrong": "Email or Password wrong",
  "userNotFound": "strUserNotfound",
  "wrongCode": "strWrongCode",
  "enterPhone": "Enter phone number",
  "enterAvailablePhone": "Enter a valid phone number",
  "enterPassword": "Enter password",
  "passwordLeastFour": "Password must be at least 4 characters",
  "error": "Error",
  "logIn": "Login",
  "password": "Password",
  "comment": "Comment",
  "incomeDescription": "Income Details",
  "user": "User:",
  "count": "Amount: ",
  "description": "Description:",
  "phoneNumberR": "Phone number: "

}

assets/translations/en.json (after)
{
  "reports": "Reports",
  "wallet": "Wallet",
  "profile": "Profile",
  "selectLang": "Select language",
  "containers": "Containers",
  "reDownload": "Reload",
  "earnings": "Earnings:",
  "lastEmpty": "Last emptied:",
  "price": "Price:",
  "status": "Status:",
  "active": "Active",
  "notActive": "Inactive",
  "simModule": "SIM module:",
  "address": "Address:",
  "phoneNumber": "Phone number:",
  "balance": "Balance",
  "updatePassword": "Update password",
  "logOut": "Logout",
  "changeLanguage": "Change language",
  "newReports": "New reports",
  "reportsHistory": "Reports history",
  "numOfContainers": "Number of containers:",
  "typeOfContainers": "Conatainers type",
  "oneContainer": "1 Container",
  "totalPayment": "Total payment",
  "payWithBalance": "Pay with balance",
  "withCard": "With card",
  "sendReport": "Send report",
  "newPaymentRequest": "New payment request",
  "paymentRequestHistory": "Payment request history",
  "paymentRequest": "Payment request",
  "amount": "Amount of money",
  "enterAmount": "Enter amount",
  "cardNumber": "Card number",
  "enterYourCardNumber": "Enter your card number",
  "sendPaymentRequest": "Send payment request",
  "expecting": "Expecting",
  "date": "Date",
  "close": "Close",
  "confirmed": "Confirmed",
  "cardholderFullName": "Cardholder's full name",
  "createPaymentSuccess": "Payment request created successfully",
  "serverError": "Server Error",
  "checkInternetConnection": "Check internet connection",
  "unKnownFailure": "Unknown Failure",
  "unAuthorizationFailure": "Un Authorization Failure",
  "cacheFailure": "Cache failure",
  "emailPasswordWrong": "Email or Password wrong",
  "userNotFound": "strUserNotfound",
  "wrongCode": "strWrongCode",
  "enterPhone": "Enter phone number",
  "enterAvailablePhone": "Enter a valid phone number",
  "enterPassword": "Enter password",
  "passwordLeastFour": "Password must be at least 4 characters",
  "error": "Error",
  "logIn": "Login",
  "password": "Password",
  "comment": "Comment",
  "incomeDescription": "Income Details",
  "user": "User:",
  "count": "Amount: ",
  "description": "Description:",
  "phoneNumberR": "Phone number: ",
  "currentPass": "Current password",
  "newPass": "New password",
  "confirmNewPass": "Confirm new password",
  "updatePass": "Update password",
  "cancel": "Cancel"


}

assets/translations/en.json (diff)
@@ -61,6 +61,12 @@
   "user": "User:",
   "count": "Amount: ",
   "description": "Description:",
-  "phoneNumberR": "Phone number: "
+  "phoneNumberR": "Phone number: ",
+  "currentPass": "Current password",
+  "newPass": "New password",
+  "confirmNewPass": "Confirm new password",
+  "updatePass": "Update password",
+  "cancel": "Cancel"
+
 
 }
