assets/translations/ru.json (before)
{
  "reports": "Отчеты",
  "wallet": "Кошелек",
  "profile": "Профиль",
  "selectLang": "Выбрать язык",
  "containers": "Контейнеры",
  "reDownload": "Перезагрузить",
  "earnings": "Доход:",
  "lastEmpty": "Последнее опустошение:",
  "price": "Цена:",
  "status": "Статус:",
  "active": "Актив",
  "notActive": "Неактивно",
  "simModule": "Модуль SIM:",
  "address": "Адрес:",
  "phoneNumber": "Номер телефона:",
  "balance": "Баланс",
  "updatePassword": "Обновить пароль",
  "logOut": "Выйти",
  "changeLanguage": "Изменить язык",
  "newReports": "Новые отчеты",
  "reportsHistory": "История отчетов",
  "numOfContainers": "Количество контейнеров:",
  "typeOfContainers": "Тип контейнеров",
  "oneContainer": "1 Контейнер",
  "totalPayment": "Общая сумма оплаты",
  "payWithBalance": "Оплатить с баланса",
  "withCard": "Картой",
  "sendReport": "Отправить отчет",
  "newPaymentRequest": "Новый запрос на оплату",
  "paymentRequestHistory": "История запросов на оплату",
  "paymentRequest": "Запрос на оплату",
  "amount": "Сумма денег",
  "enterAmount": "Введите сумму",
  "cardNumber": "Номер карты",
  "enterYourCardNumber": "Введите номер вашей карты",
  "sendPaymentRequest": "Отправить запрос на оплату",
  "expecting": "Ожидая",
  "date": "Дата",
  "close": "Закрывать",
  "confirmed": "Подтвержденный",
  "cardholderFullName": "Имя и фамилия владельца карты",
  "createPaymentSuccess": "Запрос платежа создан успешно",
  "serverError": "Ошибка сервера",
  "checkInternetConnection": "Проверьте подключение к интернету",
  "unKnownFailure": "Неизвестная ошибка",
  "unAuthorizationFailure": "Ошибка неавторизации",
  "cacheFailure": "Ошибка кэширования",
  "emailPasswordWrong": "Неверный адрес электронной почты или пароль",
  "userNotFound": "Пользователь не найден",
  "wrongCode": "Неверный код",
  "enterPhone": "Введите номер телефона",
  "enterAvailablePhone": "Введите действительный номер телефона",
  "enterPassword": "Введите пароль",
  "passwordLeastFour": "Пароль должен быть не менее 4 символов",
  "error": "Ошибка",
  "logIn": "Войти",
  "password": "Пароль",
  "comment": "Комментарий",
  "incomeDescription": "Подробности о доходах",
  "user": "Пользователь: ",
  "count": "Количество: ",
  "description": "Тариф:",
  "phoneNumberR": "Номер телефона:",
  "currentPass": "Текущий пароль",
  "newPass": "Новый пароль",
  "confirmNewPass": "Подтвердите новый пароль",
  "updatePass": "Обновить пароль",
  "cancel": "Отмена",
  "updatePasswordSuccess": "Пароль успешно обновлен",
  "pending": "Ожидание",
  "approved": "Одобрено",
  "rejected": "Отклонено",
  "inWay": "В пути",
  "delivered": "Доставлено",
  "bankAccount": "Оплатить с баланса",
  "card": "Оплатить с баланса"



}

assets/translations/ru.json (after)
{
  "reports": "Отчеты",
  "wallet": "Кошелек",
  "profile": "Профиль",
  "selectLang": "Выбрать язык",
  "containers": "Контейнеры",
  "reDownload": "Перезагрузить",
  "earnings": "Доход:",
  "lastEmpty": "Последнее опустошение:",
  "price": "Цена:",
  "status": "Статус:",
  "active": "Актив",
  "notActive": "Неактивно",
  "simModule": "Модуль SIM:",
  "address": "Адрес:",
  "phoneNumber": "Номер телефона:",
  "balance": "Баланс",
  "updatePassword": "Обновить пароль",
  "logOut": "Выйти",
  "changeLanguage": "Изменить язык",
  "newReports": "Новые отчеты",
  "reportsHistory": "История отчетов",
  "numOfContainers": "Количество контейнеров:",
  "typeOfContainers": "Тип контейнеров",
  "oneContainer": "1 Контейнер",
  "totalPayment": "Общая сумма оплаты",
  "payWithBalance": "Оплатить с баланса",
  "withCard": "Картой",
  "sendReport": "Отправить отчет",
  "newPaymentRequest": "Новый запрос на оплату",
  "paymentRequestHistory": "История запросов на оплату",
  "paymentRequest": "Запрос на оплату",
  "amount": "Сумма денег",
  "enterAmount": "Введите сумму",
  "cardNumber": "Номер карты",
  "enterYourCardNumber": "Введите номер вашей карты",
  "sendPaymentRequest": "Отправить запрос на оплату",
  "expecting": "Ожидая",
  "date": "Дата",
  "close": "Закрывать",
  "confirmed": "Подтвержденный",
  "cardholderFullName": "Имя и фамилия владельца карты",
  "createPaymentSuccess": "Запрос платежа создан успешно",
  "serverError": "Ошибка сервера",
  "checkInternetConnection": "Проверьте подключение к интернету",
  "unKnownFailure": "Неизвестная ошибка",
  "unAuthorizationFailure": "Ошибка неавторизации",
  "cacheFailure": "Ошибка кэширования",
  "emailPasswordWrong": "Неверный адрес электронной почты или пароль",
  "userNotFound": "Пользователь не найден",
  "wrongCode": "Неверный код",
  "enterPhone": "Введите номер телефона",
  "enterAvailablePhone": "Введите действительный номер телефона",
  "enterPassword": "Введите пароль",
  "passwordLeastFour": "Пароль должен быть не менее 4 символов",
  "error": "Ошибка",
  "logIn": "Войти",
  "password": "Пароль",
  "comment": "Комментарий",
  "incomeDescription": "Подробности о доходах",
  "user": "Пользователь: ",
  "count": "Количество: ",
  "description": "Тариф:",
  "phoneNumberR": "Номер телефона:",
  "currentPass": "Текущий пароль",
  "newPass": "Новый пароль",
  "confirmNewPass": "Подтвердите новый пароль",
  "updatePass": "Обновить пароль",
  "cancel": "Отмена",
  "updatePasswordSuccess": "Пароль успешно обновлен",
  "pending": "Ожидание",
  "approved": "Одобрено",
  "rejected": "Отклонено",
  "inWay": "В пути",
  "delivered": "Доставлено",
  "bankAccount": "Оплатить с баланса",
  "card": "Оплатить с баланса",
  "empty": "Пока нет отчетов"




}

assets/translations/ru.json (diff)
@@ -74,7 +74,9 @@
   "inWay": "В пути",
   "delivered": "Доставлено",
   "bankAccount": "Оплатить с баланса",
-  "card": "Оплатить с баланса"
+  "card": "Оплатить с баланса",
+  "empty": "Пока нет отчетов"
+
