assets/translations/uz.json (before)
{
  "reports": "Arizalar",
  "wallet": "Pul so'rovlari",
  "profile": "Hisob",
  "selectLang": "Tilni tanlang",
  "containers": "Konterneylar",
  "reDownload": "Qayta yuklash",
  "earnings": "Doramad:",
  "lastEmpty": "Oxirgi bo‘shatish:",
  "price": "Narxi:",
  "status": "Holati:",
  "active": "Aktiv",
  "notActive": "Aktiv emas",
  "simModule": "SIM module:",
  "address": "Manzil:",
  "phoneNumber": "Telefon raqami:",
  "balance": "Balans",
  "updatePassword": "Parolni yangilash",
  "logOut": "Chiqish",
  "changeLanguage": "Tilni o'zgarirish",
  "newReports": "Yangi arizalar",
  "reportsHistory": "Arizalar tarixi",
  "numOfContainers": "Kontainerlar soni:",
  "typeOfContainers": "Kontainerlar turi",
  "oneContainer": "1 ta Kontainer",
  "totalPayment": "Umumiy to'lov",
  "payWithBalance": "Balans bilan to'lash",
  "withCard": "Karta bilan",
  "sendReport": "Ariza yuborish",
  "newPaymentRequest": "Yangi pul so'rovi",
  "paymentRequestHistory": "Pul so'rovi tarixi",
  "paymentRequest": "Pul so'rovi",
  "amount": "Pul miqdori",
  "enterAmount": "Miqdorni kiriting",
  "cardNumber": "Karta raqami",
  "enterYourCardNumber": "Karta raqamingizni kiriting",
  "sendPaymentRequest": "Pul so'rovini so'rash",
  "expecting": "Kutilmoqda",
  "date": "Sana",
  "close": "Yopish",
  "confirmed": "Tasdiqlangan",
  "cardholderFullName": "Karta egasining ism familiyasi",
  "createPaymentSuccess": "Toʻlov soʻrovi muvaffaqiyatli yaratildi",
  "serverError": "Server xatosi",
  "checkInternetConnection": "Internet ulanishini tekshiring",
  "unKnownFailure": "Noma'lum muvaffaqiyatsizlik",
  "unAuthorizationFailure": "Foydalanuvchi topilmadi",
  "cacheFailure": "Kesh xatosi",
  "emailPasswordWrong": "Elektron pochta yoki parol noto'g'ri",
  "userNotFound": "Foydalanuvchi topilmadi",
  "wrongCode": "Noto'g'ri kod",
  "enterPhone": "Telefon raqamini kiriting",
  "enterAvailablePhone": "Yaroqli telefon raqamini kiriting",
  "enterPassword": "Parolni kiriting",
  "passwordLeastFour": "Parol kamida 4 ta belgidan iborat bo‘lishi kerak",
  "error": "Xatolik",
  "logIn": "Kirish",
  "password": "Parol",
  "comment": "Izoh",
  "incomeDescription": "Daromat tafsilotlari",
  "user": "Foydalanuvchi: ",
  "count": "Miqdor: ",
  "description": "Tarif: ",
  "phoneNumberR": "Telefon raqam: ",
  "currentPass": "Joriy parol",
  "newPass": "Yangi parol",
  "confirmNewPass": "Yangi parolni tasdiqlash",
  "updatePass": "Parolni yangilash",
  "cancel": "Bekor qilish",
  "updatePasswordSuccess": "Parol muvaffaqiyatli yangilandi",
  "pending": "Kutilmoqda",
  "approved": "Tasdiqlangan",
  "rejected": "Rad etilgan",
  "inWay": "Yo'lda",
  "delivered": "Yetkazib berildi",
  "bankAccount": "Balans bilan to'lash",
  "card": "Karta bilan"
}

assets/translations/uz.json (after)
{
  "reports": "Arizalar",
  "wallet": "Pul so'rovlari",
  "profile": "Hisob",
  "selectLang": "Tilni tanlang",
  "containers": "Konterneylar",
  "reDownload": "Qayta yuklash",
  "earnings": "Doramad:",
  "lastEmpty": "Oxirgi bo‘shatish:",
  "price": "Narxi:",
  "status": "Holati:",
  "active": "Aktiv",
  "notActive": "Aktiv emas",
  "simModule": "SIM module:",
  "address": "Manzil:",
  "phoneNumber": "Telefon raqami:",
  "balance": "Balans",
  "updatePassword": "Parolni yangilash",
  "logOut": "Chiqish",
  "changeLanguage": "Tilni o'zgarirish",
  "newReports": "Yangi arizalar",
  "reportsHistory": "Arizalar tarixi",
  "numOfContainers": "Kontainerlar soni:",
  "typeOfContainers": "Kontainerlar turi",
  "oneContainer": "1 ta Kontainer",
  "totalPayment": "Umumiy to'lov",
  "payWithBalance": "Balans bilan to'lash",
  "withCard": "Karta bilan",
  "sendReport": "Ariza yuborish",
  "newPaymentRequest": "Yangi pul so'rovi",
  "paymentRequestHistory": "Pul so'rovi tarixi",
  "paymentRequest": "Pul so'rovi",
  "amount": "Pul miqdori",
  "enterAmount": "Miqdorni kiriting",
  "cardNumber": "Karta raqami",
  "enterYourCardNumber": "Karta raqamingizni kiriting",
  "sendPaymentRequest": "Pul so'rovini so'rash",
  "expecting": "Kutilmoqda",
  "date": "Sana",
  "close": "Yopish",
  "confirmed": "Tasdiqlangan",
  "cardholderFullName": "Karta egasining ism familiyasi",
  "createPaymentSuccess": "Toʻlov soʻrovi muvaffaqiyatli yaratildi",
  "serverError": "Server xatosi",
  "checkInternetConnection": "Internet ulanishini tekshiring",
  "unKnownFailure": "Noma'lum muvaffaqiyatsizlik",
  "unAuthorizationFailure": "Foydalanuvchi topilmadi",
  "cacheFailure": "Kesh xatosi",
  "emailPasswordWrong": "Elektron pochta yoki parol noto'g'ri",
  "userNotFound": "Foydalanuvchi topilmadi",
  "wrongCode": "Noto'g'ri kod",
  "enterPhone": "Telefon raqamini kiriting",
  "enterAvailablePhone": "Yaroqli telefon raqamini kiriting",
  "enterPassword": "Parolni kiriting",
  "passwordLeastFour": "Parol kamida 4 ta belgidan iborat bo‘lishi kerak",
  "error": "Xatolik",
  "logIn": "Kirish",
  "password": "Parol",
  "comment": "Izoh",
  "incomeDescription": "Daromat tafsilotlari",
  "user": "Foydalanuvchi: ",
  "count": "Miqdor: ",
  "description": "Tarif: ",
  "phoneNumberR": "Telefon raqam: ",
  "currentPass": "Joriy parol",
  "newPass": "Yangi parol",
  "confirmNewPass": "Yangi parolni tasdiqlash",
  "updatePass": "Parolni yangilash",
  "cancel": "Bekor qilish",
  "updatePasswordSuccess": "Parol muvaffaqiyatli yangilandi",
  "pending": "Kutilmoqda",
  "approved": "Tasdiqlangan",
  "rejected": "Rad etilgan",
  "inWay": "Yo'lda",
  "delivered": "Yetkazib berildi",
  "bankAccount": "Balans bilan to'lash",
  "card": "Karta bilan",
  "empty": "Hali hech qanday hisobot yo'q"

}

assets/translations/uz.json (diff)
@@ -74,5 +74,7 @@
   "inWay": "Yo'lda",
   "delivered": "Yetkazib berildi",
   "bankAccount": "Balans bilan to'lash",
-  "card": "Karta bilan"
+  "card": "Karta bilan",
+  "empty": "Hali hech qanday hisobot yo'q"
+
 }
